<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="건강식 찾기"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <!--
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:src="@drawable/layout1" />
-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:orientation="horizontal">

        <!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:text="탄수화물\n단백질\n나트륨\n지방\n당\n포화지방"
            android:textSize="20sp"
            android:textStyle="bold" />


    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="-80dp"

        android:scaleX="0.7"
        android:scaleY="0.7"
        ></com.github.mikephil.charting.charts.PieChart>
-->
    </LinearLayout>
        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/barchart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></com.github.mikephil.charting.charts.HorizontalBarChart>

        <Button
            android:id="@+id/button_main_all"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="전체보기" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView_main_result"
            android:layout_marginTop="30dp"
            android:hint="result"
            ></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="6"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:id="@+id/listView_main_list"/>

    </LinearLayout>



</LinearLayout>